<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lwn-2G-C4J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SIM-Wm-gha">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lwn-2G-C4J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eix-El-tsp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Kjh-Lw-mOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRc-2Y-wDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-314"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_clean" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-pY-z7l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="userComments">
                                    <fragment content="LOGIN WITH FACEBOOK">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-vq-CN7">
                                <rect key="frame" x="12" y="48" width="296" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="N6I-ut-p0p"/>
                                    <constraint firstAttribute="width" constant="296" id="msB-I3-CpU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GFf-pD-Loc">
                                    <size key="itemSize" width="296" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="center" reuseIdentifier="Cell" id="udB-he-ot9" customClass="AppTourCell">
                                        <rect key="frame" x="0.0" y="4" width="296" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_signIn" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-E9-bbe">
                                                    <rect key="frame" x="90" y="0.0" width="116" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="LCK-ii-V65"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-qk-js6">
                                                    <rect key="frame" x="18" y="155" width="261" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="h9h-J9-Q3k"/>
                                                        <constraint firstAttribute="height" constant="37" id="nlg-yn-Ga2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-8J-IJK">
                                                    <rect key="frame" x="18" y="216" width="261" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MKm-E9-bbe" secondAttribute="trailing" constant="90" id="366-I7-04f"/>
                                            <constraint firstItem="VPE-8J-IJK" firstAttribute="top" secondItem="SRv-qk-js6" secondAttribute="bottom" constant="24" id="TUf-VO-OKp"/>
                                            <constraint firstAttribute="trailing" secondItem="VPE-8J-IJK" secondAttribute="trailing" constant="17" id="Tk1-vJ-XvG"/>
                                            <constraint firstItem="SRv-qk-js6" firstAttribute="top" secondItem="MKm-E9-bbe" secondAttribute="bottom" constant="49" id="XFq-9V-mN0"/>
                                            <constraint firstItem="MKm-E9-bbe" firstAttribute="top" secondItem="udB-he-ot9" secondAttribute="top" id="i4h-av-3GT"/>
                                            <constraint firstAttribute="trailing" secondItem="SRv-qk-js6" secondAttribute="trailing" constant="17" id="iZd-N4-98j"/>
                                            <constraint firstItem="VPE-8J-IJK" firstAttribute="leading" secondItem="udB-he-ot9" secondAttribute="leading" constant="18" id="kEA-5f-hCc"/>
                                            <constraint firstItem="MKm-E9-bbe" firstAttribute="leading" secondItem="udB-he-ot9" secondAttribute="leading" constant="90" id="rae-jR-MBg"/>
                                            <constraint firstAttribute="bottom" secondItem="VPE-8J-IJK" secondAttribute="bottom" constant="2" id="sBz-cq-Qko"/>
                                        </constraints>
                                        <size key="customSize" width="296" height="242"/>
                                        <connections>
                                            <outlet property="description" destination="SRv-qk-js6" id="Z0R-Oz-M91"/>
                                            <outlet property="logo" destination="MKm-E9-bbe" id="VFk-kh-to3"/>
                                            <outlet property="subTitle" destination="VPE-8J-IJK" id="WVn-ps-An2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="X4h-VF-N37"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="mdg-5A-evM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-9U-UOb">
                                <rect key="frame" x="12" y="424" width="296" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QCw-Hy-QNN"/>
                                    <constraint firstAttribute="width" constant="296" id="hGl-Tb-Uta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <state key="normal" title="LOG IN" backgroundImage="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ie3-PC-k2g" kind="modal" id="bb3-jN-KjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-QZ-fvM">
                                <rect key="frame" x="12" y="496" width="296" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E1d-9v-RLJ"/>
                                    <constraint firstAttribute="width" constant="296" id="LLO-15-Nbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <state key="normal" title="SIGN UP" backgroundImage="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3is-J2-WHC" kind="modal" id="214-Sy-KGF"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IWZ-g5-YfB">
                                <rect key="frame" x="141" y="386" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlt-QZ-fvM" firstAttribute="top" secondItem="E4f-9U-UOb" secondAttribute="bottom" constant="12" id="6bo-Ma-K43"/>
                            <constraint firstItem="zlt-QZ-fvM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="8a8-Di-X90"/>
                            <constraint firstItem="E4f-9U-UOb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="9Q7-Hr-eKR"/>
                            <constraint firstItem="IWZ-g5-YfB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="141" id="AVC-jf-Dth"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zlt-QZ-fvM" secondAttribute="bottom" constant="12" id="EaR-u6-R9m"/>
                            <constraint firstItem="E4f-9U-UOb" firstAttribute="top" secondItem="IWZ-g5-YfB" secondAttribute="bottom" constant="1" id="EwZ-YW-cdK"/>
                            <constraint firstItem="zlt-QZ-fvM" firstAttribute="top" secondItem="E4f-9U-UOb" secondAttribute="bottom" constant="12" id="Tw8-cR-FUj"/>
                            <constraint firstItem="aLp-vq-CN7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="48" id="TyT-q5-91k"/>
                            <constraint firstItem="E4f-9U-UOb" firstAttribute="top" secondItem="IWZ-g5-YfB" secondAttribute="bottom" constant="1" id="heO-Oa-A3c"/>
                            <constraint firstItem="aLp-vq-CN7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="12" id="o9N-lb-tKl"/>
                            <constraint firstAttribute="trailing" secondItem="zlt-QZ-fvM" secondAttribute="trailing" constant="12" id="wPu-rC-qMd"/>
                            <constraint firstAttribute="trailing" secondItem="E4f-9U-UOb" secondAttribute="trailing" constant="12" id="wom-13-NzZ"/>
                            <constraint firstAttribute="trailing" secondItem="IWZ-g5-YfB" secondAttribute="trailing" constant="140" id="yR0-pt-1rU"/>
                            <constraint firstAttribute="trailing" secondItem="aLp-vq-CN7" secondAttribute="trailing" constant="12" id="zce-qq-IW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcK-0f-ZWQ"/>
                    <connections>
                        <outlet property="appTour" destination="aLp-vq-CN7" id="9pW-1L-NP6"/>
                        <outlet property="background" destination="JMT-pY-z7l" id="RXX-hN-dLW"/>
                        <outlet property="pageControl" destination="IWZ-g5-YfB" id="Ldb-xr-TCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-314"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="GhE-7u-NbU">
            <objects>
                <viewController id="GYg-hL-tvf" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5h-rn-kYM"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ue-9y-7oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ip-Og-W4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="U97-xV-dss">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-fc-DyK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="394"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-Wm-P4Q">
                                                <rect key="frame" x="12" y="108" width="137" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-O0-NPf">
                                                <rect key="frame" x="171" y="108" width="137" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-vh-wd3">
                                                <rect key="frame" x="150" y="99" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6YD-S7-BAt"/>
                                                    <constraint firstAttribute="width" constant="20" id="LrK-27-5Fl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-xx-MdM">
                                                <rect key="frame" x="12" y="133" width="296" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bh1-qh-kRn"/>
                                                    <constraint firstAttribute="width" constant="296" id="Wuy-xQ-HSe"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-W5-kXH">
                                                <rect key="frame" x="12" y="205" width="296" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CPi-H9-Af4"/>
                                                    <constraint firstAttribute="width" constant="296" id="i3G-Mq-a7T"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-50-S3I">
                                                <rect key="frame" x="32" y="205" width="276" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="R9Z-A0-VWr"/>
                                                    <constraint firstAttribute="height" constant="60" id="aRN-Lv-SXW"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GYg-hL-tvf" id="U2P-Zs-XOQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-MZ-yb6">
                                                <rect key="frame" x="32" y="133" width="276" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="QtO-LV-XbB"/>
                                                    <constraint firstAttribute="height" constant="60" id="ZrE-xL-yVs"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="GYg-hL-tvf" id="Gz8-I0-3Vx"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esC-bg-T1p">
                                                <rect key="frame" x="38" y="373" width="162" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="JrS-Sw-Dcc"/>
                                                    <constraint firstAttribute="height" constant="21" id="dGF-MQ-PYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-li-05h">
                                                <rect key="frame" x="12" y="289" width="296" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="l3f-da-4py"/>
                                                    <constraint firstAttribute="height" constant="60" id="oMk-l2-03P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <state key="normal" title="SIGN IN" backgroundImage="register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonAction:" destination="GYg-hL-tvf" eventType="touchUpInside" id="bbD-uK-Wkx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53o-Lz-idN">
                                                <rect key="frame" x="208" y="373" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="BYz-Vd-yK1"/>
                                                    <constraint firstAttribute="height" constant="21" id="JwZ-Dx-HAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Reset it">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPassword:" destination="GYg-hL-tvf" eventType="touchUpInside" id="IJt-Xu-NWV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-c8-Og2">
                                                <rect key="frame" x="12" y="24" width="296" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="47j-Z6-c7V"/>
                                                    <constraint firstAttribute="width" constant="296" id="KEO-Ti-FOV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInWithFacebook:" destination="GYg-hL-tvf" eventType="touchUpInside" id="BVe-qA-rRf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="error_field" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-ID-ARc">
                                                <rect key="frame" x="275" y="223" width="22" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="error_field" translatesAutoresizingMaskIntoConstraints="NO" id="83C-N3-fQr">
                                                <rect key="frame" x="275" y="150" width="22" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="53o-Lz-idN" firstAttribute="leading" secondItem="esC-bg-T1p" secondAttribute="trailing" constant="8" id="1s3-LW-AfN"/>
                                            <constraint firstAttribute="trailing" secondItem="gGf-vh-wd3" secondAttribute="trailing" constant="150" id="4PY-Nb-3b1"/>
                                            <constraint firstItem="esC-bg-T1p" firstAttribute="top" secondItem="T1W-li-05h" secondAttribute="bottom" constant="24" id="6oo-DU-MdQ"/>
                                            <constraint firstItem="T1W-li-05h" firstAttribute="top" secondItem="zC1-W5-kXH" secondAttribute="bottom" constant="24" id="6uq-tJ-glb"/>
                                            <constraint firstAttribute="trailing" secondItem="PZP-c8-Og2" secondAttribute="trailing" constant="12" id="7fc-je-U4z"/>
                                            <constraint firstItem="hxq-MZ-yb6" firstAttribute="leading" secondItem="eI7-fc-DyK" secondAttribute="leading" constant="32" id="A1v-TX-d7z"/>
                                            <constraint firstItem="PZP-c8-Og2" firstAttribute="top" secondItem="eI7-fc-DyK" secondAttribute="top" constant="24" id="AMX-d0-6CY"/>
                                            <constraint firstAttribute="trailing" secondItem="zC1-W5-kXH" secondAttribute="trailing" constant="12" id="Bfn-zQ-q2j"/>
                                            <constraint firstItem="gJb-50-S3I" firstAttribute="top" secondItem="5VK-xx-MdM" secondAttribute="bottom" constant="12" id="DL5-WJ-ymc"/>
                                            <constraint firstItem="zC1-W5-kXH" firstAttribute="leading" secondItem="eI7-fc-DyK" secondAttribute="leading" constant="12" id="HzX-3i-aU5"/>
                                            <constraint firstItem="T1W-li-05h" firstAttribute="leading" secondItem="eI7-fc-DyK" secondAttribute="leading" constant="12" id="KGc-fT-hz8"/>
                                            <constraint firstAttribute="trailing" secondItem="5VK-xx-MdM" secondAttribute="trailing" constant="12" id="L4i-fG-iM0"/>
                                            <constraint firstItem="esC-bg-T1p" firstAttribute="leading" secondItem="eI7-fc-DyK" secondAttribute="leading" constant="38" id="LNg-eg-hKM"/>
                                            <constraint firstAttribute="trailing" secondItem="hxq-MZ-yb6" secondAttribute="trailing" constant="12" id="M4u-X3-bfI"/>
                                            <constraint firstAttribute="trailing" secondItem="53o-Lz-idN" secondAttribute="trailing" constant="56" id="N02-OG-FNw"/>
                                            <constraint firstAttribute="height" constant="394" id="S16-xf-0qc"/>
                                            <constraint firstItem="T1W-li-05h" firstAttribute="top" secondItem="gJb-50-S3I" secondAttribute="bottom" constant="24" id="SqF-Q0-JeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gJb-50-S3I" secondAttribute="trailing" constant="12" id="Xgw-NM-Pfs"/>
                                            <constraint firstAttribute="trailing" secondItem="T1W-li-05h" secondAttribute="trailing" constant="12" id="Z03-32-W5d"/>
                                            <constraint firstItem="gJb-50-S3I" firstAttribute="leading" secondItem="eI7-fc-DyK" secondAttribute="leading" constant="32" id="dUE-nm-NXs"/>
                                            <constraint firstItem="zC1-W5-kXH" firstAttribute="top" secondItem="hxq-MZ-yb6" secondAttribute="bottom" constant="12" id="goE-jC-Tvd"/>
                                            <constraint firstItem="hxq-MZ-yb6" firstAttribute="top" secondItem="gGf-vh-wd3" secondAttribute="bottom" constant="14" id="l2B-qZ-9cS"/>
                                            <constraint firstItem="5VK-xx-MdM" firstAttribute="leading" secondItem="eI7-fc-DyK" secondAttribute="leading" constant="12" id="ra0-mr-z1L"/>
                                            <constraint firstItem="53o-Lz-idN" firstAttribute="leading" secondItem="esC-bg-T1p" secondAttribute="trailing" constant="8" id="s7V-N2-yXA"/>
                                            <constraint firstItem="gGf-vh-wd3" firstAttribute="top" secondItem="PZP-c8-Og2" secondAttribute="bottom" constant="15" id="sax-DG-CGU"/>
                                            <constraint firstItem="gJb-50-S3I" firstAttribute="top" secondItem="hxq-MZ-yb6" secondAttribute="bottom" constant="12" id="u81-WQ-uEj"/>
                                            <constraint firstItem="gGf-vh-wd3" firstAttribute="top" secondItem="PZP-c8-Og2" secondAttribute="bottom" constant="15" id="uAd-B7-fRJ"/>
                                            <constraint firstItem="53o-Lz-idN" firstAttribute="top" secondItem="T1W-li-05h" secondAttribute="bottom" constant="24" id="ynh-9I-LGE"/>
                                            <constraint firstItem="PZP-c8-Og2" firstAttribute="leading" secondItem="eI7-fc-DyK" secondAttribute="leading" constant="12" id="z9b-XE-NIK"/>
                                            <constraint firstAttribute="width" constant="320" id="zD4-Xp-RqM"/>
                                            <constraint firstItem="5VK-xx-MdM" firstAttribute="top" secondItem="gGf-vh-wd3" secondAttribute="bottom" constant="14" id="zfB-N3-nXh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eI7-fc-DyK" secondAttribute="trailing" id="36s-od-QdO"/>
                                    <constraint firstAttribute="bottom" secondItem="eI7-fc-DyK" secondAttribute="bottom" constant="110" id="9qQ-DI-bdG"/>
                                    <constraint firstItem="eI7-fc-DyK" firstAttribute="top" secondItem="U97-xV-dss" secondAttribute="top" id="So7-K3-FaF"/>
                                    <constraint firstItem="eI7-fc-DyK" firstAttribute="leading" secondItem="U97-xV-dss" secondAttribute="leading" id="VNg-W4-Dqs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="GYg-hL-tvf" id="Hm4-Oo-Nks"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U97-xV-dss" firstAttribute="top" secondItem="r5h-rn-kYM" secondAttribute="bottom" id="Gci-7M-QsD"/>
                            <constraint firstItem="2Ue-9y-7oL" firstAttribute="top" secondItem="U97-xV-dss" secondAttribute="bottom" id="Shf-z5-eM2"/>
                            <constraint firstAttribute="trailing" secondItem="U97-xV-dss" secondAttribute="trailing" id="hsQ-zt-kjq"/>
                            <constraint firstItem="U97-xV-dss" firstAttribute="leading" secondItem="3Ip-Og-W4A" secondAttribute="leading" id="tBa-Si-Qoe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxF-ze-a9L"/>
                    <connections>
                        <outlet property="emailErrorImage" destination="83C-N3-fQr" id="Lz1-Nh-PFt"/>
                        <outlet property="emailField" destination="hxq-MZ-yb6" id="QFt-MQ-EfL"/>
                        <outlet property="emailView" destination="5VK-xx-MdM" id="jbe-qM-EX9"/>
                        <outlet property="passwordErrorImage" destination="Mxg-ID-ARc" id="ey8-GN-KcQ"/>
                        <outlet property="passwordField" destination="gJb-50-S3I" id="YEk-jk-Gt9"/>
                        <outlet property="passwordView" destination="zC1-W5-kXH" id="U9q-5J-wPf"/>
                        <segue destination="Jb2-ig-fFd" kind="push" identifier="FACEBOOK_LOGIN" id="jAw-Vg-ioG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgJ-FD-tcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-494"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="j3s-Vz-yM8">
            <objects>
                <viewController id="Jb2-ig-fFd" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugX-uN-oZG"/>
                        <viewControllerLayoutGuide type="bottom" id="lHe-rQ-SHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOD-Vw-2aE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-AG-FCP">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-jC-8Dw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-DX-4ee">
                                                <rect key="frame" x="12" y="2" width="296" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInWithFacebook:" destination="GYg-hL-tvf" eventType="touchUpInside" id="U7y-ii-6xb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-kh-X1N">
                                                <rect key="frame" x="171" y="79" width="137" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-Cb-cdo">
                                                <rect key="frame" x="12" y="79" width="137" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-Cw-nIJ">
                                                <rect key="frame" x="150" y="70" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="oNW-Td-jpm"/>
                                                    <constraint firstAttribute="height" constant="20" id="vcG-Wh-IEz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="0.34999999999999998" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="dM5-3j-bzx"/>
                                            <constraint firstAttribute="width" constant="320" id="vxw-Jf-SDx"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-p0-kNh">
                                        <rect key="frame" x="0.0" y="103" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-wx-eUa">
                                                <rect key="frame" x="12" y="0.0" width="103" height="116"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="Register_View" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-Gd-3Q9">
                                                        <rect key="frame" x="8" y="8" width="87" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="86" id="UdJ-g7-oE6"/>
                                                            <constraint firstAttribute="width" constant="87" id="gHz-Ri-HFM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-Ug-Mxp">
                                                        <rect key="frame" x="36" y="90" width="30" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="9Th-xs-Z0a"/>
                                                            <constraint firstAttribute="width" constant="30" id="wh1-kS-Dgh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeAvatarButton:" destination="Jb2-ig-fFd" eventType="touchUpInside" id="FY5-cA-nAu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2pE-Gd-3Q9" secondAttribute="trailing" constant="8" id="5m2-5g-Su0"/>
                                                    <constraint firstAttribute="bottom" secondItem="2pE-Gd-3Q9" secondAttribute="bottom" constant="22" id="9OR-sf-g3f"/>
                                                    <constraint firstItem="Pqd-Ug-Mxp" firstAttribute="top" secondItem="Wgl-wx-eUa" secondAttribute="top" constant="90" id="BVT-Wk-lgd"/>
                                                    <constraint firstItem="2pE-Gd-3Q9" firstAttribute="top" secondItem="Wgl-wx-eUa" secondAttribute="top" constant="8" id="O40-1R-QBY"/>
                                                    <constraint firstAttribute="height" constant="116" id="Ydh-DP-mgI"/>
                                                    <constraint firstAttribute="width" constant="103" id="bvp-yD-ggg"/>
                                                    <constraint firstItem="2pE-Gd-3Q9" firstAttribute="leading" secondItem="Wgl-wx-eUa" secondAttribute="leading" constant="8" id="cd1-gk-TY2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pqd-Ug-Mxp" secondAttribute="trailing" constant="37" id="cmY-l0-ssC"/>
                                                    <constraint firstItem="Pqd-Ug-Mxp" firstAttribute="leading" secondItem="Wgl-wx-eUa" secondAttribute="leading" constant="36" id="jlW-As-5AB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pqd-Ug-Mxp" secondAttribute="bottom" id="kmq-6L-oEr"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-gx-cjZ">
                                                <rect key="frame" x="121" y="0.0" width="188" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="Sb0-tu-9VW"/>
                                                    <constraint firstAttribute="height" constant="55" id="ahw-Dc-Iau"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-i1-fPs">
                                                <rect key="frame" x="121" y="61" width="188" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="ci1-PQ-EPb"/>
                                                    <constraint firstAttribute="height" constant="55" id="nto-XX-NUH"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-Yt-3E2">
                                                <rect key="frame" x="12" y="122" width="297" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="92S-Kr-ZJG"/>
                                                    <constraint firstAttribute="width" constant="297" id="MIs-dc-ZxA"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ior-FB-H7L">
                                                <rect key="frame" x="12" y="183" width="297" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="CPP-L9-dnJ"/>
                                                    <constraint firstAttribute="width" constant="297" id="SmX-8N-mFM"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50V-6c-XRP">
                                                <rect key="frame" x="141" y="0.0" width="168" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="HAs-Y5-QAH"/>
                                                    <constraint firstAttribute="height" constant="55" id="ImE-JE-ZUj"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jb2-ig-fFd" id="YJA-uT-3Yo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-A7-6rq">
                                                <rect key="frame" x="22" y="183" width="241" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="aEm-lH-0O1"/>
                                                    <constraint firstAttribute="height" constant="55" id="o8K-KG-d48"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jb2-ig-fFd" id="zhW-KV-o48"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5um-JB-i1V">
                                                <rect key="frame" x="141" y="61" width="168" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="V3F-Iu-l1b"/>
                                                    <constraint firstAttribute="width" constant="168" id="Vw4-1L-9lX"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jb2-ig-fFd" id="AxN-Y0-tgg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-Is-f4v">
                                                <rect key="frame" x="22" y="122" width="241" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Jb2-ig-fFd" id="Qqz-Qf-SzI"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmj-Y7-85M">
                                                <rect key="frame" x="12" y="313" width="296" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="DONE" backgroundImage="register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneButton:" destination="Jb2-ig-fFd" eventType="touchUpInside" id="oHF-Ju-KMq"/>
                                                </connections>
                                            </button>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-8o-gQF">
                                                <rect key="frame" x="12" y="262" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="nWz-6V-Ebv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to become a Fixify tradesman?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-ki-y0c">
                                                <rect key="frame" x="48" y="262" width="161" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="P6K-fH-pLR"/>
                                                    <constraint firstAttribute="height" constant="27" id="T5z-kv-PY5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="switch_on" offImage="switch_handle" translatesAutoresizingMaskIntoConstraints="NO" id="8Qs-nx-i0t">
                                                <rect key="frame" x="255" y="262" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping on done you agree to our" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3W-l3-6fQ">
                                                <rect key="frame" x="62" y="374" width="196" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="2Zz-iu-aaX"/>
                                                    <constraint firstAttribute="width" constant="196" id="GbU-Gq-dHL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="error_field" translatesAutoresizingMaskIntoConstraints="NO" id="feI-ZD-i1c">
                                                <rect key="frame" x="275" y="198" width="22" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="error_field" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-dT-tBN">
                                                <rect key="frame" x="275" y="138" width="22" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="error_field" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-tU-tAF">
                                                <rect key="frame" x="275" y="16" width="22" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="error_field" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-Ty-ZxP">
                                                <rect key="frame" x="275" y="77" width="22" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-jS-vVE">
                                                <rect key="frame" x="62" y="395" width="196" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <state key="normal" title="Terms and Conditions">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="XiT-GU-gkP" kind="push" id="bYx-gH-JDE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="4oo-Is-f4v" firstAttribute="top" secondItem="5um-JB-i1V" secondAttribute="bottom" constant="6" id="0R4-97-u9S"/>
                                            <constraint firstItem="50V-6c-XRP" firstAttribute="top" secondItem="OPo-p0-kNh" secondAttribute="top" id="0aM-IJ-Cwd"/>
                                            <constraint firstItem="Bmj-Y7-85M" firstAttribute="top" secondItem="eIQ-ki-y0c" secondAttribute="bottom" constant="24" id="0t2-zc-Uzj"/>
                                            <constraint firstItem="eIQ-ki-y0c" firstAttribute="leading" secondItem="RxV-8o-gQF" secondAttribute="trailing" constant="6" id="1H1-Yf-Vd2"/>
                                            <constraint firstItem="8Qs-nx-i0t" firstAttribute="top" secondItem="ior-FB-H7L" secondAttribute="bottom" constant="24" id="1uC-1n-0fz"/>
                                            <constraint firstItem="8o9-i1-fPs" firstAttribute="top" secondItem="OPo-p0-kNh" secondAttribute="top" constant="61" id="272-5o-mIA"/>
                                            <constraint firstItem="5um-JB-i1V" firstAttribute="top" secondItem="50V-6c-XRP" secondAttribute="bottom" constant="6" id="2so-p8-bwd"/>
                                            <constraint firstItem="ior-FB-H7L" firstAttribute="top" secondItem="mGL-Yt-3E2" secondAttribute="bottom" constant="6" id="3ka-cA-b38"/>
                                            <constraint firstItem="8o9-i1-fPs" firstAttribute="leading" secondItem="Wgl-wx-eUa" secondAttribute="trailing" constant="6" id="7y5-P2-8fy"/>
                                            <constraint firstAttribute="trailing" secondItem="8o9-i1-fPs" secondAttribute="trailing" constant="11" id="AGB-QB-1pn"/>
                                            <constraint firstAttribute="trailing" secondItem="C3W-l3-6fQ" secondAttribute="trailing" constant="62" id="Cfk-BQ-Nr2"/>
                                            <constraint firstAttribute="trailing" secondItem="hzy-jS-vVE" secondAttribute="trailing" constant="62" id="CgJ-AE-Nwa"/>
                                            <constraint firstItem="feI-ZD-i1c" firstAttribute="leading" secondItem="4fJ-A7-6rq" secondAttribute="trailing" constant="12" id="Dg1-5m-Wye"/>
                                            <constraint firstAttribute="width" secondItem="OPo-p0-kNh" secondAttribute="height" multiplier="40:63" id="E5R-oZ-rOT"/>
                                            <constraint firstItem="mGL-Yt-3E2" firstAttribute="top" secondItem="8o9-i1-fPs" secondAttribute="bottom" constant="6" id="EdK-V3-zyt"/>
                                            <constraint firstItem="C3W-l3-6fQ" firstAttribute="top" secondItem="Bmj-Y7-85M" secondAttribute="bottom" constant="6" id="GIp-lV-xXm"/>
                                            <constraint firstItem="Bmj-Y7-85M" firstAttribute="top" secondItem="8Qs-nx-i0t" secondAttribute="bottom" constant="20" id="GUn-V0-mZu"/>
                                            <constraint firstItem="8Qs-nx-i0t" firstAttribute="top" secondItem="4fJ-A7-6rq" secondAttribute="bottom" constant="24" id="MM1-8k-6vn"/>
                                            <constraint firstItem="8Qs-nx-i0t" firstAttribute="leading" secondItem="eIQ-ki-y0c" secondAttribute="trailing" constant="46" id="Ngh-hi-WL9"/>
                                            <constraint firstItem="ior-FB-H7L" firstAttribute="top" secondItem="mGL-Yt-3E2" secondAttribute="bottom" constant="6" id="OAw-o0-uiV"/>
                                            <constraint firstItem="hzy-jS-vVE" firstAttribute="top" secondItem="C3W-l3-6fQ" secondAttribute="bottom" constant="8" id="TDi-ac-Qwi"/>
                                            <constraint firstItem="mGL-Yt-3E2" firstAttribute="top" secondItem="Wgl-wx-eUa" secondAttribute="bottom" constant="6" id="TrR-1g-P1J"/>
                                            <constraint firstItem="eIQ-ki-y0c" firstAttribute="top" secondItem="ior-FB-H7L" secondAttribute="bottom" constant="24" id="VGg-Hv-hTO"/>
                                            <constraint firstItem="RxV-8o-gQF" firstAttribute="leading" secondItem="OPo-p0-kNh" secondAttribute="leading" constant="12" id="VRv-JB-jXF"/>
                                            <constraint firstItem="Bmj-Y7-85M" firstAttribute="top" secondItem="RxV-8o-gQF" secondAttribute="bottom" constant="21" id="W8m-WP-ub1"/>
                                            <constraint firstItem="mGL-Yt-3E2" firstAttribute="top" secondItem="9vv-Ty-ZxP" secondAttribute="bottom" constant="20" id="YRU-h3-2a1"/>
                                            <constraint firstItem="mGL-Yt-3E2" firstAttribute="top" secondItem="Wgl-wx-eUa" secondAttribute="bottom" constant="6" id="aiX-Vk-s3b"/>
                                            <constraint firstItem="vPd-dT-tBN" firstAttribute="top" secondItem="5um-JB-i1V" secondAttribute="bottom" constant="22" id="apn-7y-yjs"/>
                                            <constraint firstItem="5um-JB-i1V" firstAttribute="top" secondItem="iJw-tU-tAF" secondAttribute="bottom" constant="20" id="bTu-X2-fW9"/>
                                            <constraint firstAttribute="trailing" secondItem="feI-ZD-i1c" secondAttribute="trailing" constant="23" id="cQf-sh-VAp"/>
                                            <constraint firstItem="4fJ-A7-6rq" firstAttribute="top" secondItem="4oo-Is-f4v" secondAttribute="bottom" constant="6" id="dKA-ZR-Y8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmj-Y7-85M" secondAttribute="trailing" constant="12" id="dyW-ts-ydf"/>
                                            <constraint firstItem="50V-6c-XRP" firstAttribute="leading" secondItem="OPo-p0-kNh" secondAttribute="leading" constant="141" id="fff-Yf-QgS"/>
                                            <constraint firstItem="ior-FB-H7L" firstAttribute="top" secondItem="vPd-dT-tBN" secondAttribute="bottom" constant="20" id="fua-99-IyB"/>
                                            <constraint firstItem="feI-ZD-i1c" firstAttribute="top" secondItem="mGL-Yt-3E2" secondAttribute="bottom" constant="21" id="g7L-fh-BzW"/>
                                            <constraint firstItem="5um-JB-i1V" firstAttribute="top" secondItem="50V-6c-XRP" secondAttribute="bottom" constant="6" id="grL-jq-F0D"/>
                                            <constraint firstItem="9vv-Ty-ZxP" firstAttribute="top" secondItem="50V-6c-XRP" secondAttribute="bottom" constant="22" id="i9I-Sf-7LS"/>
                                            <constraint firstItem="RxV-8o-gQF" firstAttribute="top" secondItem="ior-FB-H7L" secondAttribute="bottom" constant="24" id="jQx-nm-oHH"/>
                                            <constraint firstItem="iJw-tU-tAF" firstAttribute="leading" secondItem="Wgl-wx-eUa" secondAttribute="trailing" constant="160" id="jh9-lb-YFo"/>
                                            <constraint firstItem="4oo-Is-f4v" firstAttribute="leading" secondItem="OPo-p0-kNh" secondAttribute="leading" constant="22" id="jk3-Td-bYi"/>
                                            <constraint firstAttribute="trailing" secondItem="vPd-dT-tBN" secondAttribute="trailing" constant="23" id="k0M-we-zMo"/>
                                            <constraint firstItem="vPd-dT-tBN" firstAttribute="leading" secondItem="4oo-Is-f4v" secondAttribute="trailing" constant="12" id="mKt-63-fRe"/>
                                            <constraint firstAttribute="trailing" secondItem="mGL-Yt-3E2" secondAttribute="trailing" constant="11" id="mlg-F4-BdB"/>
                                            <constraint firstAttribute="trailing" secondItem="4oo-Is-f4v" secondAttribute="trailing" constant="57" id="n3D-o7-0zt"/>
                                            <constraint firstItem="8SQ-gx-cjZ" firstAttribute="leading" secondItem="OPo-p0-kNh" secondAttribute="leading" constant="121" id="nBJ-c5-CLb"/>
                                            <constraint firstItem="4fJ-A7-6rq" firstAttribute="top" secondItem="4oo-Is-f4v" secondAttribute="bottom" constant="6" id="o3i-f3-8UB"/>
                                            <constraint firstItem="hzy-jS-vVE" firstAttribute="leading" secondItem="OPo-p0-kNh" secondAttribute="leading" constant="62" id="oRN-hE-pSX"/>
                                            <constraint firstAttribute="trailing" secondItem="5um-JB-i1V" secondAttribute="trailing" constant="11" id="r8D-42-dCG"/>
                                            <constraint firstAttribute="trailing" secondItem="ior-FB-H7L" secondAttribute="trailing" constant="11" id="sTQ-aV-ImB"/>
                                            <constraint firstItem="C3W-l3-6fQ" firstAttribute="leading" secondItem="OPo-p0-kNh" secondAttribute="leading" constant="62" id="t1U-xY-CTs"/>
                                            <constraint firstAttribute="trailing" secondItem="4fJ-A7-6rq" secondAttribute="trailing" constant="57" id="tu2-fo-rHN"/>
                                            <constraint firstItem="8Qs-nx-i0t" firstAttribute="top" secondItem="feI-ZD-i1c" secondAttribute="bottom" constant="39" id="vH1-S8-rRX"/>
                                            <constraint firstItem="8o9-i1-fPs" firstAttribute="top" secondItem="8SQ-gx-cjZ" secondAttribute="bottom" constant="6" id="vLQ-V4-GsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="iJw-tU-tAF" secondAttribute="trailing" constant="23" id="xMN-aP-Usk"/>
                                            <constraint firstItem="4oo-Is-f4v" firstAttribute="top" secondItem="5um-JB-i1V" secondAttribute="bottom" constant="6" id="xNs-Hk-Hsi"/>
                                            <constraint firstItem="C3W-l3-6fQ" firstAttribute="top" secondItem="Bmj-Y7-85M" secondAttribute="bottom" constant="6" id="xsz-Sp-pBE"/>
                                            <constraint firstAttribute="trailing" secondItem="9vv-Ty-ZxP" secondAttribute="trailing" constant="23" id="y5D-Ie-hSv"/>
                                            <constraint firstItem="eIQ-ki-y0c" firstAttribute="leading" secondItem="RxV-8o-gQF" secondAttribute="trailing" constant="6" id="yBa-9J-Inn"/>
                                            <constraint firstItem="iJw-tU-tAF" firstAttribute="top" secondItem="OPo-p0-kNh" secondAttribute="top" constant="16" id="ypu-Xr-64G"/>
                                            <constraint firstItem="9vv-Ty-ZxP" firstAttribute="leading" secondItem="Wgl-wx-eUa" secondAttribute="trailing" constant="160" id="z96-iU-tSm"/>
                                            <constraint firstAttribute="bottom" secondItem="hzy-jS-vVE" secondAttribute="bottom" constant="97" id="zfE-yX-9Mo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TIH-jC-8Dw" firstAttribute="leading" secondItem="ifX-AG-FCP" secondAttribute="leading" id="Ad0-il-SVB"/>
                                    <constraint firstItem="OPo-p0-kNh" firstAttribute="leading" secondItem="ifX-AG-FCP" secondAttribute="leading" id="B7H-g9-b0U"/>
                                    <constraint firstItem="TIH-jC-8Dw" firstAttribute="top" secondItem="ifX-AG-FCP" secondAttribute="top" id="D3Q-Y6-l42"/>
                                    <constraint firstAttribute="trailing" secondItem="OPo-p0-kNh" secondAttribute="trailing" id="Sk5-0M-OhO"/>
                                    <constraint firstAttribute="bottom" secondItem="OPo-p0-kNh" secondAttribute="bottom" constant="-103" id="W5S-ua-4AS"/>
                                    <constraint firstItem="OPo-p0-kNh" firstAttribute="top" secondItem="TIH-jC-8Dw" secondAttribute="bottom" constant="8" id="nod-ao-cOH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Jb2-ig-fFd" id="JLy-6E-gyy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifX-AG-FCP" firstAttribute="top" secondItem="ugX-uN-oZG" secondAttribute="bottom" id="1Pv-ej-mTE"/>
                            <constraint firstItem="ifX-AG-FCP" firstAttribute="leading" secondItem="XOD-Vw-2aE" secondAttribute="leading" id="4jq-kD-98z"/>
                            <constraint firstItem="lHe-rQ-SHQ" firstAttribute="top" secondItem="ifX-AG-FCP" secondAttribute="bottom" id="FeZ-tt-0mS"/>
                            <constraint firstAttribute="trailing" secondItem="ifX-AG-FCP" secondAttribute="trailing" id="mmG-D3-4aP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrF-Dn-cvg"/>
                    <connections>
                        <outlet property="avatarView" destination="Wgl-wx-eUa" id="WOa-oo-pig"/>
                        <outlet property="defaultAvatar" destination="2pE-Gd-3Q9" id="APu-kn-s5O"/>
                        <outlet property="emailErrorImage" destination="vPd-dT-tBN" id="7Fx-p9-Ge5"/>
                        <outlet property="emailId" destination="4oo-Is-f4v" id="mJS-1x-ymK"/>
                        <outlet property="emailIdView" destination="mGL-Yt-3E2" id="Pay-yl-yHp"/>
                        <outlet property="fullName" destination="50V-6c-XRP" id="0uw-Xi-1Nu"/>
                        <outlet property="fullNameErrorImage" destination="iJw-tU-tAF" id="SzA-WF-1Bt"/>
                        <outlet property="fullNameView" destination="8SQ-gx-cjZ" id="FnF-Ql-rxJ"/>
                        <outlet property="mobileNumber" destination="4fJ-A7-6rq" id="OOh-S2-s0b"/>
                        <outlet property="mobileNumberErrorImage" destination="feI-ZD-i1c" id="RtM-Bw-kcL"/>
                        <outlet property="mobileNumberView" destination="ior-FB-H7L" id="lVP-M1-F6k"/>
                        <outlet property="password" destination="5um-JB-i1V" id="30t-QR-aXe"/>
                        <outlet property="passwordErrorImage" destination="9vv-Ty-ZxP" id="G0x-0d-sxp"/>
                        <outlet property="passwordView" destination="8o9-i1-fPs" id="32N-K8-Yig"/>
                        <outlet property="registerScrollView" destination="ifX-AG-FCP" id="6TD-gB-ap1"/>
                        <outlet property="registerView" destination="OPo-p0-kNh" id="yQK-g4-5IH"/>
                        <outlet property="tradesmanSwitch" destination="8Qs-nx-i0t" id="SN0-fP-CAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWj-EQ-29M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="416"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="QA3-M2-4UZ">
            <objects>
                <viewController id="XiT-GU-gkP" customClass="TermsAndConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmy-Lb-Kae"/>
                        <viewControllerLayoutGuide type="bottom" id="Aff-Q5-lD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htA-W5-PpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-w1-JLY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="dJF-Lp-PZb">
                                        <connections>
                                            <action selector="webViewBackButton:" destination="XiT-GU-gkP" id="aGO-yR-pNh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="6VY-hI-Wd4">
                                        <connections>
                                            <action selector="webViewNextButton:" destination="XiT-GU-gkP" id="T0A-AT-bWR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xpO-cf-ZGO"/>
                                    <barButtonItem systemItem="stop" id="ZrT-PX-fHD">
                                        <connections>
                                            <action selector="webViewCancelButton:" destination="XiT-GU-gkP" id="aio-vA-ST4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="a3R-KE-Aum">
                                        <connections>
                                            <action selector="webViewRefreshButton:" destination="XiT-GU-gkP" id="NJ7-cG-dwN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-V8-evy">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="XiT-GU-gkP" id="Y3Q-w6-eF2"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDn-Kd-yXB">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4lf-1M-jKU">
                            <connections>
                                <action selector="shareButton:" destination="XiT-GU-gkP" id="4Uv-as-63G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="termsAndConditionsWebView" destination="cQG-V8-evy" id="bhH-9n-Q2s"/>
                        <outlet property="webViewBackButton" destination="dJF-Lp-PZb" id="zH0-AZ-em3"/>
                        <outlet property="webViewCancelButton" destination="ZrT-PX-fHD" id="Kam-K2-dQr"/>
                        <outlet property="webViewNextButton" destination="6VY-hI-Wd4" id="UyY-68-BX3"/>
                        <outlet property="webViewRefreshButton" destination="a3R-KE-Aum" id="LGJ-YG-TH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUr-TW-Ye2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SjI-kn-B8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3is-J2-WHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qpb-iZ-Ikg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIV-8m-qka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jb2-ig-fFd" kind="relationship" relationship="rootViewController" id="Kbs-yd-VEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHC-Tw-IlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0P-RJ-dCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ie3-PC-k2g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkI-XS-got">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYg-hL-tvf" kind="relationship" relationship="rootViewController" id="h0B-aQ-rzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvD-Gt-jZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="-1122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_clean" width="320" height="568"/>
        <image name="Register_View" width="71" height="71"/>
        <image name="error_field" width="22" height="25"/>
        <image name="ic_info" width="22" height="22"/>
        <image name="logo_signIn" width="115" height="145"/>
        <image name="register" width="296" height="55"/>
        <image name="switch_handle" width="25" height="25"/>
        <image name="switch_on" width="59" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jAw-Vg-ioG"/>
    </inferredMetricsTieBreakers>
</document>
